# NopCommerce_PromoSlider

./: .gitignore  Nop.Plugin.Widgets.PromoSlider.csproj  PromoSliderPlugin.cs  README.md
Data/: PromoImageMap.cs  PromoSliderMap.cs  PromoSliderObjectContext.cs
Domain/: PromoImageRecord.cs  PromoSliderRecord.cs
Infrastructure/: DependencyRegistrar.cs
Nop.Plugin.Widgets.PromoSlider/: Nop.Plugin.Widgets.PromoSlider.csproj  PromoSliderPlugin.cs  plugin.json
Nop.Plugin.Widgets.PromoSlider/Controllers/: WidgetsPromoSliderController.cs
Nop.Plugin.Widgets.PromoSlider/Data/: PromoSliderObjectContext.cs
Nop.Plugin.Widgets.PromoSlider/Domain/: PromoImageRecord.cs  PromoSliderRecord.cs
Nop.Plugin.Widgets.PromoSlider/Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs
Nop.Plugin.Widgets.PromoSlider/Views/: Configure.cshtml
